---
- name: Install and enable firewalld service
  import_tasks: install_and_enable.yml
  vars:
    package_name: firewalld
    service_name: firewalld

- name: Open the port for http
  ansible.posix.firewalld:
    service: http
    immediate: true
    permanent: true
    state: enabled
...
