---
- name: Install {{ package_name }}
  ansible.builtin.dnf:
    name: "{{ package_name }}"
    state: latest

- name: Enable and start {{ service_name }}
  ansible.builtin.service:
    name: "{{ service_name }}"
    enabled: true
    state: started
...
